\setlength{\unitlength}{0.012500in}%
%
\begingroup\makeatletter\ifx\SetFigFont\undefined
% extract first six characters in \fmtname
\def\x#1#2#3#4#5#6#7\relax{\def\x{#1#2#3#4#5#6}}%
\expandafter\x\fmtname xxxxxx\relax \def\y{splain}%
\ifx\x\y   % LaTeX or SliTeX?
\gdef\SetFigFont#1#2#3{%
  \ifnum #1<17\tiny\else \ifnum #1<20\small\else
  \ifnum #1<24\normalsize\else \ifnum #1<29\large\else
  \ifnum #1<34\Large\else \ifnum #1<41\LARGE\else
     \huge\fi\fi\fi\fi\fi\fi
  \csname #3\endcsname}%
\else
\gdef\SetFigFont#1#2#3{\begingroup
  \count@#1\relax \ifnum 25<\count@\count@25\fi
  \def\x{\endgroup\@setsize\SetFigFont{#2pt}}%
  \expandafter\x
    \csname \romannumeral\the\count@ pt\expandafter\endcsname
    \csname @\romannumeral\the\count@ pt\endcsname
  \csname #3\endcsname}%
\fi
\fi\endgroup
\begin{picture}(600,260)(35,535)
\thinlines
\put(277,723){\circle*{8}}
\put(400,560){\vector( 4, 1){160}}
\put(400,560){\vector(-2, 1){140}}
\put(275,720){\line(-4,-1){240}}
\put(275,720){\line( 4, 1){260}}
\put(275,720){\line( 2,-1){360}}
\put(275,720){\line(-2, 1){150}}
\thicklines
\multiput(260,630)(-11.87500,5.93750){17}{\makebox(0.4444,0.6667){\SetFigFont{10}{12}{rm}.}}
\put(575,600){\makebox(0,0)[lb]{\smash{\SetFigFont{20}{24.0}{rm}w}}}
\put(590,585){\makebox(0,0)[lb]{\smash{\SetFigFont{20}{24.0}{rm}1}}}
\put(235,625){\makebox(0,0)[lb]{\smash{\SetFigFont{20}{24.0}{rm}w}}}
\put(250,610){\makebox(0,0)[lb]{\smash{\SetFigFont{20}{24.0}{rm}2}}}
\put(135,695){\makebox(0,0)[lb]{\smash{\SetFigFont{20}{24.0}{rm}r}}}
\put(145,675){\makebox(0,0)[lb]{\smash{\SetFigFont{20}{24.0}{rm}2}}}
\put(160,695){\makebox(0,0)[lb]{\smash{\SetFigFont{20}{24.0}{rm}w}}}
\put(175,675){\makebox(0,0)[lb]{\smash{\SetFigFont{20}{24.0}{rm}2}}}
\put(390,535){\makebox(0,0)[lb]{\smash{\SetFigFont{20}{24.0}{rm}0}}}
\put(270,740){\makebox(0,0)[lb]{\smash{\SetFigFont{20}{24.0}{rm}y}}}
\put(485,580){\makebox(0,0)[lb]{\smash{\SetFigFont{20}{24.0}{rm}r}}}
\put(495,565){\makebox(0,0)[lb]{\smash{\SetFigFont{20}{24.0}{rm}1}}}
\put(510,580){\makebox(0,0)[lb]{\smash{\SetFigFont{20}{24.0}{rm}w}}}
\put(525,565){\makebox(0,0)[lb]{\smash{\SetFigFont{20}{24.0}{rm}1}}}
\end{picture}
