\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preliminaries}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:prelim}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Vectors and Matrices}{1}}
\newlabel{S:1.1}{{1.1}{1}}
\newlabel{c1.1.1A}{{1}{4}}
\newlabel{c1.1.1B}{{2}{4}}
\newlabel{c1.1.1C}{{3}{4}}
\newlabel{c1.1.2}{{4}{4}}
\newlabel{c1.1.3a}{{5}{4}}
\newlabel{c1.1.3b}{{6}{4}}
\newlabel{c1.1.3c}{{7}{4}}
\newlabel{c1.1.3d}{{8}{4}}
\newlabel{c1.1.3e}{{9}{4}}
\newlabel{c1.1.4A}{{10}{4}}
\newlabel{c1.1.4B}{{11}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}MATLAB}{5}}
\newlabel{S:1.2}{{1.2}{5}}
\newlabel{c1.2.1}{{1}{8}}
\newlabel{c1.2.2}{{2}{9}}
\newlabel{c1.2.3a}{{3}{9}}
\newlabel{c1.2.3b}{{4}{9}}
\newlabel{c1.2.4a}{{5}{9}}
\newlabel{c1.2.4b}{{6}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Special Kinds of Matrices}{9}}
\newlabel{S:1.3}{{1.3}{9}}
\newlabel{c1.1.01a}{{1}{11}}
\newlabel{c1.1.01b}{{2}{11}}
\newlabel{c1.1.01c}{{3}{11}}
\newlabel{c1.1.01d}{{4}{11}}
\newlabel{c1.1.01e}{{5}{12}}
\newlabel{c1.1.02a}{{6}{12}}
\newlabel{c1.1.02b}{{7}{12}}
\newlabel{c1.1.02c}{{8}{12}}
\newlabel{c1.1.02d}{{9}{12}}
\newlabel{c1.1.02e}{{10}{12}}
\newlabel{c1.3.1a}{{11}{12}}
\newlabel{c1.3.1b}{{12}{12}}
\newlabel{c1.3.2}{{13}{12}}
\newlabel{c1.3.3a}{{14}{12}}
\newlabel{c1.3.3b}{{15}{12}}
\newlabel{c1.3.3c}{{16}{13}}
\newlabel{c1.3.4a}{{17}{13}}
\newlabel{c1.3.4b}{{18}{13}}
\newlabel{c1.3.4c}{{19}{13}}
\newlabel{c1.3.5a}{{20}{13}}
\newlabel{c1.3.5b}{{21}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Geometry of Vector Operations}{13}}
\newlabel{S:1.4}{{1.4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Addition of two planar vectors.}}{14}}
\newlabel{F:vec2}{{1.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Addition of two vectors in three dimensions.}}{14}}
\newlabel{F:vec3}{{1.2}{14}}
\newlabel{E:lengths}{{1.4.1}{15}}
\newlabel{e:dotproduct}{{1.4.2}{15}}
