\relax 
\@writefile{toc}{\contentsline {paragraph}{The integration of computers:}{iii}}
\@writefile{toc}{\contentsline {paragraph}{Ways to use the text:}{iii}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Dependency relations between chapters.}}{iv}}
\newlabel{F:depdiag}{{0.1}{iv}}
\@writefile{toc}{\contentsline {paragraph}{Chapters\nobreakspace  {}\G@refundefinedtrue {\unhbox \voidb@x \hbox {\normalfont  \bfseries  ??}}\GenericWarning  {               }{LaTeX Warning: Reference `chap:prelim' on page iv undefined}--\G@refundefinedtrue {\unhbox \voidb@x \hbox {\normalfont  \bfseries  ??}}\GenericWarning  {               }{LaTeX Warning: Reference `chap:matrices' on page iv undefined}}{iv}}
\@writefile{toc}{\contentsline {paragraph}{Chapter\nobreakspace  {}\G@refundefinedtrue {\unhbox \voidb@x \hbox {\normalfont  \bfseries  ??}}\GenericWarning  {               }{LaTeX Warning: Reference `chap:SolveOdes' on page v undefined}}{v}}
\@writefile{toc}{\contentsline {paragraph}{Chapter\nobreakspace  {}\G@refundefinedtrue {\unhbox \voidb@x \hbox {\normalfont  \bfseries  ??}}\GenericWarning  {               }{LaTeX Warning: Reference `C:vectorspaces' on page v undefined}}{v}}
\@writefile{toc}{\contentsline {paragraph}{Chapters\nobreakspace  {}\G@refundefinedtrue {\unhbox \voidb@x \hbox {\normalfont  \bfseries  ??}}\GenericWarning  {               }{LaTeX Warning: Reference `Chap:Planar' on page vi undefined}, \G@refundefinedtrue {\unhbox \voidb@x \hbox {\normalfont  \bfseries  ??}}\GenericWarning  {               }{LaTeX Warning: Reference `Chap:PlanarQ' on page vi undefined}, \G@refundefinedtrue {\unhbox \voidb@x \hbox {\normalfont  \bfseries  ??}}\GenericWarning  {               }{LaTeX Warning: Reference `C:NPS' on page vi undefined}, and \G@refundefinedtrue {\unhbox \voidb@x \hbox {\normalfont  \bfseries  ??}}\GenericWarning  {               }{LaTeX Warning: Reference `C:BT' on page vi undefined}}{vi}}
\@writefile{toc}{\contentsline {paragraph}{Chapters\nobreakspace  {}\G@refundefinedtrue {\unhbox \voidb@x \hbox {\normalfont  \bfseries  ??}}\GenericWarning  {               }{LaTeX Warning: Reference `C:D&E' on page vii undefined}, \G@refundefinedtrue {\unhbox \voidb@x \hbox {\normalfont  \bfseries  ??}}\GenericWarning  {               }{LaTeX Warning: Reference `C:LMCC' on page vii undefined}, \G@refundefinedtrue {\unhbox \voidb@x \hbox {\normalfont  \bfseries  ??}}\GenericWarning  {               }{LaTeX Warning: Reference `Chap:LinTrans' on page vii undefined}, and \G@refundefinedtrue {\unhbox \voidb@x \hbox {\normalfont  \bfseries  ??}}\GenericWarning  {               }{LaTeX Warning: Reference `C:HDeigenvalues' on page vii undefined}}{vii}}
\@writefile{toc}{\contentsline {paragraph}{Chapter\nobreakspace  {}\G@refundefinedtrue {\unhbox \voidb@x \hbox {\normalfont  \bfseries  ??}}\GenericWarning  {               }{LaTeX Warning: Reference `C:HDS' on page vii undefined}}{vii}}
\@writefile{toc}{\contentsline {paragraph}{Chapters\nobreakspace  {}\G@refundefinedtrue {\unhbox \voidb@x \hbox {\normalfont  \bfseries  ??}}\GenericWarning  {               }{LaTeX Warning: Reference `C:LDE' on page viii undefined}, \G@refundefinedtrue {\unhbox \voidb@x \hbox {\normalfont  \bfseries  ??}}\GenericWarning  {               }{LaTeX Warning: Reference `C:LT' on page viii undefined}, \G@refundefinedtrue {\unhbox \voidb@x \hbox {\normalfont  \bfseries  ??}}\GenericWarning  {               }{LaTeX Warning: Reference `chap:SingleOdes' on page viii undefined}, and \G@refundefinedtrue {\unhbox \voidb@x \hbox {\normalfont  \bfseries  ??}}\GenericWarning  {               }{LaTeX Warning: Reference `ch:NumSolODE' on page viii undefined}}{viii}}
\@writefile{toc}{\contentsline {paragraph}{The Classroom Use of Computers}{viii}}
\@writefile{toc}{\contentsline {paragraph}{Acknowledgements:}{ix}}
\@setckpt{preface}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{ccounter}{1}
\setcounter{THM}{0}
\setcounter{thm}{0}
\setcounter{exercise}{0}
\setcounter{help}{0}
}
