\setlength{\unitlength}{0.012500in}%
%
\begingroup\makeatletter\ifx\SetFigFont\undefined
% extract first six characters in \fmtname
\def\x#1#2#3#4#5#6#7\relax{\def\x{#1#2#3#4#5#6}}%
\expandafter\x\fmtname xxxxxx\relax \def\y{splain}%
\ifx\x\y   % LaTeX or SliTeX?
\gdef\SetFigFont#1#2#3{%
  \ifnum #1<17\tiny\else \ifnum #1<20\small\else
  \ifnum #1<24\normalsize\else \ifnum #1<29\large\else
  \ifnum #1<34\Large\else \ifnum #1<41\LARGE\else
     \huge\fi\fi\fi\fi\fi\fi
  \csname #3\endcsname}%
\else
\gdef\SetFigFont#1#2#3{\begingroup
  \count@#1\relax \ifnum 25<\count@\count@25\fi
  \def\x{\endgroup\@setsize\SetFigFont{#2pt}}%
  \expandafter\x
    \csname \romannumeral\the\count@ pt\expandafter\endcsname
    \csname @\romannumeral\the\count@ pt\endcsname
  \csname #3\endcsname}%
\fi
\fi\endgroup
\begin{picture}(420,196)(120,505)
\thinlines
\put(380,680){\circle*{10}}
\put(380,540){\circle*{10}}
\put(460,540){\circle*{10}}
\put(300,540){\circle*{10}}
\put(200,680){\line( 1, 0){340}}
\put(540,680){\line( 0, 1){  0}}
\put(540,680){\line( 0, 1){  0}}
\put(540,680){\line( 0, 1){  0}}
\put(200,540){\line( 1, 0){340}}
\put(280,695){\line( 4,-3){ 20}}
\put(300,680){\line(-4,-3){ 20}}
\put(480,695){\line(-4,-3){ 20}}
\put(460,680){\line( 4,-3){ 20}}
\put(220,555){\line( 4,-3){ 20}}
\put(240,540){\line(-4,-3){ 20}}
\put(520,555){\line(-4,-3){ 20}}
\put(500,540){\line( 4,-3){ 20}}
\put(400,555){\line( 4,-3){ 20}}
\put(420,540){\line(-4,-3){ 20}}
\put(350,555){\line(-5,-3){ 25}}
\put(325,540){\line( 5,-3){ 25}}
\put(120,675){\makebox(0,0)[lb]{\smash{\SetFigFont{20}{24.0}{rm}(a)}}}
\put(120,530){\makebox(0,0)[lb]{\smash{\SetFigFont{20}{24.0}{rm}(b)}}}
\put(375,645){\makebox(0,0)[lb]{\smash{\SetFigFont{20}{24.0}{rm}0}}}
\put(375,505){\makebox(0,0)[lb]{\smash{\SetFigFont{20}{24.0}{rm}0}}}
\put(285,505){\makebox(0,0)[lb]{\smash{\SetFigFont{20}{24.0}{rm}-1}}}
\put(455,505){\makebox(0,0)[lb]{\smash{\SetFigFont{20}{24.0}{rm}1}}}
\end{picture}
